sendmail_path="/usr/local/bin/mhsendmail --smtp-addr==${WEB_SERVER_MAIL_HOST}:1025 --from=no-reply@docker.docker"
memory_limit=${WEB_SERVER_MEMORY_LIMIT}
max_execution_time=${WEB_SERVER_EXEC_TIME}
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=${WEB_SERVER_XDEBUG_REMOTE_HOST}
xdebug.max_nesting_level=30000
xdebug.remote_port=9000
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
xdebug.remote_connect_back = 0
xdebug.remote_log=/tmp/xdebug.log